{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],
  dependencyDashboard: true,
  bazel: {
    fileMatch: ["repositories/repositories.bzl"],
  },
  pip_requirements: {
    enabled: false,
  },
  "pre-commit": {
    enabled: true,
  },
  schedule: ["every weekend"],
}
